In [5]:
import pandas as pd
import numpy as np
coviddaily = pd.read_csv('data/coviddaily720.csv', parse_dates=["casedate"])
ltbrazil = pd.read_csv("data/ltbrazil.csv")

In [6]:
coviddaily = coviddaily.sort_values(['location', 'casedate'])

In [10]:
prevloc = 'ZZZ'

rowlist = []
for row in coviddaily.itertuples():
    if (prevloc!=row.location):
        if (prevloc!='ZZZ'):
            rowlist.append({'location':prevloc, 'casecnt':casecnt})
        casecnt = 0
        prevloc = row.location
    casecnt += row.new_cases

In [11]:
rowlist.append({'location':prevloc, 'casecnt':casecnt})
len(rowlist)

209

In [12]:
rowlist[0:4]

[{'location': 'Afghanistan', 'casecnt': 34451.0},
 {'location': 'Albania', 'casecnt': 3371.0},
 {'location': 'Algeria', 'casecnt': 18712.0},
 {'location': 'Andorra', 'casecnt': 855.0}]

In [13]:
covidtotals = pd.DataFrame(rowlist)
covidtotals.head()

      location  casecnt
0  Afghanistan  34451.0
1      Albania   3371.0
2      Algeria  18712.0
3      Andorra    855.0
4       Angola    483.0

In [14]:
ltbrazil = ltbrazil.sort_values(['station','month'])
ltbrazil = ltbrazil.dropna(subset=['temperature'])

In [15]:
>>> prevstation = 'ZZZ'
>>> prevtemp = 0
>>> rowlist = []
>>> 
>>> for row in ltbrazil.itertuples():
...   if (prevstation!=row.station):
...     if (prevstation!='ZZZ'):
...       rowlist.append({'station':prevstation, 'avgtemp':tempcnt/stationcnt, 'stationcnt':stationcnt})
...     tempcnt = 0
...     stationcnt = 0
...     prevstation = row.station
...   # choose only rows that are within 3 degrees of the previous temperature  
...   if ((0 <= abs(row.temperature-prevtemp) <= 3) or (stationcnt==0)):
...     tempcnt += row.temperature
...     stationcnt += 1
...   prevtemp = row.temperature
... 
>>> rowlist.append({'station':prevstation, 'avgtemp':tempcnt/stationcnt, 'stationcnt':stationcnt})
>>> rowlist[0:5]

[{'station': 'ALTAMIRA', 'avgtemp': 28.310000000000002, 'stationcnt': 5},
 {'station': 'ALTA_FLORESTA_AERO',
  'avgtemp': 29.433636363636367,
  'stationcnt': 11},
 {'station': 'ARAXA', 'avgtemp': 21.612499999999997, 'stationcnt': 4},
 {'station': 'BACABAL', 'avgtemp': 29.75, 'stationcnt': 4},
 {'station': 'BAGE', 'avgtemp': 20.366666666666664, 'stationcnt': 9}]

In [16]:
ltbrazil = pd.DataFrame(rowlist)
ltbrazil.head()

              station    avgtemp  stationcnt
0            ALTAMIRA  28.310000           5
1  ALTA_FLORESTA_AERO  29.433636          11
2               ARAXA  21.612500           4
3             BACABAL  29.750000           4
4                BAGE  20.366667           9

In [17]:
>>> import pandas as pd
>>> import numpy as np
>>> coviddaily = pd.read_csv("data/coviddaily720.csv", parse_dates=["casedate"])
>>> ltbrazil = pd.read_csv("data/ltbrazil.csv")

In [18]:
loclist = coviddaily.location.unique().tolist()

In [23]:
>>> rowlist = []
>>> casevalues = coviddaily[['location','new_cases']].to_numpy()
>>> 
>>> for locitem in loclist:
...   cases = [casevalues[j][1] for j in range(len(casevalues))\
...     if casevalues[j][0]==locitem]
...   rowlist.append(sum(cases))
... 
>>> len(rowlist)

209

In [24]:
len(loclist)

209

In [25]:
>>> casetotals = pd.DataFrame(zip(loclist,rowlist), columns=(['location','casetotals']))
>>> casetotals.head()

      location  casetotals
0  Afghanistan     34451.0
1      Albania      3371.0
2      Algeria     18712.0
3      Andorra       855.0
4       Angola       483.0

In [27]:
prevstation = 'ZZZ'
prevtemp = 0
rowlist = []
tempvalues = ltbrazil[['station','temperature']].to_numpy()

for j in range(len(tempvalues)):
  station = tempvalues[j][0]
  temperature = tempvalues[j][1]
  if (prevstation!=station):
    if (prevstation!='ZZZ'):
      rowlist.append({'station':prevstation, 'avgtemp':tempcnt/stationcnt, 'stationcnt':stationcnt})
    tempcnt = 0
    stationcnt = 0
    prevstation = station
  if ((0 <= abs(temperature-prevtemp) <= 3) or (stationcnt==0)):
    tempcnt += temperature
    stationcnt += 1
  prevtemp = temperature

rowlist.append({'station':prevstation, 'avgtemp':tempcnt/stationcnt, 'stationcnt':stationcnt})
rowlist[0:5]

[{'station': 'FERNANDO_DE_NORONHA', 'avgtemp': nan, 'stationcnt': 1},
 {'station': 'CRUZEIRO_DO_SUL', 'avgtemp': 25.98, 'stationcnt': 1},
 {'station': 'CUIABA', 'avgtemp': 28.65, 'stationcnt': 1},
 {'station': 'SANTAREM_AEROPORTO', 'avgtemp': 26.7, 'stationcnt': 1},
 {'station': 'ALTAMIRA', 'avgtemp': nan, 'stationcnt': 1}]

In [28]:
ltbrazilavgs = pd.DataFrame(rowlist)
ltbrazilavgs.head()

               station  avgtemp  stationcnt
0  FERNANDO_DE_NORONHA      NaN           1
1      CRUZEIRO_DO_SUL    25.98           1
2               CUIABA    28.65           1
3   SANTAREM_AEROPORTO    26.70           1
4             ALTAMIRA      NaN           1

In [29]:
>>> import pandas as pd
>>> import numpy as np
>>> coviddaily = pd.read_csv("data/coviddaily720.csv", parse_dates=["casedate"])

In [30]:
>>> countrytots = coviddaily.groupby(['location'])
>>> type(countrytots)

pandas.core.groupby.generic.DataFrameGroupBy

In [31]:
countrytots.first().iloc[0:5, 0:5]

            iso_code   casedate continent  new_cases  new_deaths
location
Afghanistan      AFG 2019-12-31      Asia        0.0         0.0
Albania          ALB 2020-03-09    Europe        2.0         0.0
Algeria          DZA 2019-12-31    Africa        0.0         0.0
Andorra          AND 2020-03-03    Europe        1.0         0.0
Angola           AGO 2020-03-22    Africa        2.0         0.0

In [32]:
countrytots.last().iloc[0:5, 0:5]

            iso_code   casedate continent  new_cases  new_deaths
location
Afghanistan      AFG 2020-07-12      Asia       85.0        16.0
Albania          ALB 2020-07-12    Europe       93.0         4.0
Algeria          DZA 2020-07-12    Africa      904.0        16.0
Andorra          AND 2020-07-12    Europe        0.0         0.0
Angola           AGO 2020-07-12    Africa       25.0         2.0

In [33]:
type(countrytots.last())

pandas.core.frame.DataFrame

In [34]:
countrytots.get_group('Zimbabwe').iloc[0:5, 0:5]

      iso_code   casedate  location continent  new_cases
29099      ZWE 2020-03-21  Zimbabwe    Africa        1.0
29100      ZWE 2020-03-22  Zimbabwe    Africa        1.0
29101      ZWE 2020-03-23  Zimbabwe    Africa        0.0
29102      ZWE 2020-03-24  Zimbabwe    Africa        0.0
29103      ZWE 2020-03-25  Zimbabwe    Africa        0.0

In [35]:
>>> for name, group in countrytots:
...   if (name in ['Malta','Kuwait']):
...     print(group.iloc[0:5, 0:5])

      iso_code   casedate location continent  new_cases
14707      KWT 2019-12-31   Kuwait      Asia        0.0
14708      KWT 2020-01-01   Kuwait      Asia        0.0
14709      KWT 2020-01-02   Kuwait      Asia        0.0
14710      KWT 2020-01-03   Kuwait      Asia        0.0
14711      KWT 2020-01-04   Kuwait      Asia        0.0
      iso_code   casedate location continent  new_cases
17057      MLT 2020-03-07    Malta    Europe        1.0
17058      MLT 2020-03-08    Malta    Europe        2.0
17059      MLT 2020-03-09    Malta    Europe        0.0
17060      MLT 2020-03-10    Malta    Europe        2.0
17061      MLT 2020-03-11    Malta    Europe        1.0

In [36]:
countrytots.size()

location
Afghanistan       185
Albania           126
Algeria           190
Andorra           121
Angola            113
                 ...
Vietnam           191
Western Sahara     78
Yemen              94
Zambia            116
Zimbabwe          114
Length: 209, dtype: int64

In [39]:
countrytots.new_cases.describe().head()

             count        mean         std  min  25%   50%     75%     max
location
Afghanistan  185.0  186.221622  257.305202  0.0  0.0  37.0  302.00  1063.0
Albania      126.0   26.753968   24.651389  0.0  9.0  17.0   35.50    93.0
Algeria      190.0   98.484211  123.980103  0.0  0.0  88.0  149.75   904.0
Andorra      121.0    7.066116   12.716614  0.0  0.0   1.0    9.00    79.0
Angola       113.0    4.274336    8.509709  0.0  0.0   1.0    5.00    62.0

In [40]:
countrytots.new_cases.sum().head()

location
Afghanistan    34451.0
Albania         3371.0
Algeria        18712.0
Andorra          855.0
Angola           483.0
Name: new_cases, dtype: float64

In [41]:
>>> import pandas as pd
>>> nls97 = pd.read_csv("data/nls97b.csv")
>>> nls97.set_index("personid", inplace=True)

In [42]:
nls97.iloc[:,0:7].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 8984 non-null   object
 1   birthmonth             8984 non-null   int64
 2   birthyear              8984 non-null   int64
 3   highestgradecompleted  6663 non-null   float64
 4   maritalstatus          6672 non-null   object
 5   childathome            4791 non-null   float64
 6   childnotathome         4791 non-null   float64
dtypes: float64(3), int64(2), object(2)
memory usage: 561.5+ KB

In [43]:
catvars = ['gender','maritalstatus','highestdegree']
>>>

In [44]:
>>> for col in catvars:
...   print(col, nls97[col].value_counts().sort_index(), sep="\n\n", end="\n\n\n")

gender

Female    4385
Male      4599
Name: gender, dtype: int64


maritalstatus

Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64


highestdegree

0. None             953
1. GED             1146
2. High School     3667
3. Associates       737
4. Bachelors       1673
5. Masters          603
6. PhD               54
7. Professional     120
Name: highestdegree, dtype: int64

In [45]:
>>> contvars = ['satmath','satverbal','weeksworked06','gpaoverall',
...   'childathome']
>>> 
>>> nls97[contvars].describe()

           satmath    satverbal  weeksworked06   gpaoverall  childathome
count  1407.000000  1406.000000    8340.000000  6004.000000  4791.000000
mean    500.590618   499.724040      38.429976     2.818408     1.859320
std     114.953309   112.166256      18.921281     0.616357     1.259053
min       7.000000    14.000000       0.000000     0.100000     0.000000
25%     430.000000   430.000000      27.000000     2.430000     1.000000
50%     500.000000   500.000000      51.000000     2.860000     2.000000
75%     580.000000   570.000000      52.000000     3.260000     3.000000
max     800.000000   800.000000      52.000000     4.170000     9.000000

In [46]:
nls97.groupby('gender')['satmath'].mean()

gender
Female    486.647757
Male      516.875193
Name: satmath, dtype: float64

In [47]:
nls97.groupby(['gender','highestdegree'])['satmath'].mean()

gender  highestdegree
Female  0. None            332.600000
        1. GED             405.000000
        2. High School     430.769231
        3. Associates      458.032787
        4. Bachelors       501.945513
        5. Masters         508.271523
        6. PhD             575.454545
        7. Professional    599.411765
Male    0. None            540.000000
        1. GED             320.000000
        2. High School     467.740586
        3. Associates      481.111111
        4. Bachelors       542.163793
        5. Masters         574.444444
        6. PhD             621.428571
        7. Professional    587.727273
Name: satmath, dtype: float64

In [48]:
nls97.groupby(['gender','highestdegree'])[['satmath','satverbal']].mean()

                           satmath   satverbal
gender highestdegree
Female 0. None          332.600000  408.800000
       1. GED           405.000000  390.000000
       2. High School   430.769231  444.314917
       3. Associates    458.032787  466.229508
       4. Bachelors     501.945513  506.294872
       5. Masters       508.271523  533.927152
       6. PhD           575.454545  558.181818
       7. Professional  599.411765  587.058824
Male   0. None          540.000000  483.333333
       1. GED           320.000000  360.000000
       2. High School   467.740586  457.196653
       3. Associates    481.111111  462.444444
       4. Bachelors     542.163793  527.844828
       5. Masters       574.444444  545.222222
       6. PhD           621.428571  622.857143
       7. Professional  587.727273  591.818182

In [49]:
nls97.groupby(['gender','highestdegree'])['gpaoverall'].agg(['count','mean','max','std'])

                        count      mean   max       std
gender highestdegree
Female 0. None            148  2.456419  4.00  0.669446
       1. GED             227  2.310132  3.91  0.658090
       2. High School    1212  2.774860  4.17  0.530336
       3. Associates      290  2.943483  4.00  0.495803
       4. Bachelors       734  3.238529  4.07  0.466571
       5. Masters         312  3.296186  4.08  0.432133
       6. PhD              22  3.460000  4.00  0.451885
       7. Professional     53  3.537736  4.11  0.413548
Male   0. None            193  2.218342  4.00  0.643481
       1. GED             345  2.242145  4.00  0.631721
       2. High School    1436  2.632806  4.00  0.497803
       3. Associates      236  2.727542  3.83  0.488499
       4. Bachelors       560  3.110446  4.10  0.486659
       5. Masters         170  3.304529  4.04  0.447173
       6. PhD              20  3.389000  3.99  0.551895
       7. Professional     38  3.442105  4.00  0.339301

In [50]:
>>> pd.options.display.float_format = '{:,.1f}'.format
>>> aggdict = {'weeksworked06':['count', 'mean', 'max','std'], 'childathome':['count', 'mean', 'max', 'std']}
>>> nls97.groupby(['highestdegree']).agg(aggdict)

                weeksworked06                childathome
                        count mean  max  std       count mean max std
highestdegree
0. None                   703 29.7 52.0 21.6         439  1.8 8.0 1.6
1. GED                   1104 33.2 52.0 20.6         693  1.7 9.0 1.5
2. High School           3368 39.4 52.0 18.6        1961  1.9 7.0 1.3
3. Associates             722 40.7 52.0 17.7         428  2.0 6.0 1.1
4. Bachelors             1642 42.2 52.0 16.1         827  1.9 8.0 1.0
5. Masters                601 42.2 52.0 16.1         333  1.9 5.0 0.9
6. PhD                     53 38.2 52.0 18.6          32  2.1 6.0 1.1
7. Professional           117 27.1 52.0 20.4          57  1.8 4.0 0.8

In [51]:
>>> import pandas as pd
>>> import numpy as np
>>> nls97 = pd.read_csv("data/nls97b.csv")
>>> nls97.set_index("personid", inplace=True)

In [52]:
def iqr(x):
...   return x.quantile(0.75) - x.quantile(0.25)

In [53]:
>>> aggdict = {'weeksworked06':['count', 'mean', iqr], 'childathome':['count', 'mean', iqr]}
>>> nls97.groupby(['highestdegree']).agg(aggdict)

                weeksworked06           childathome
                        count mean  iqr       count mean iqr
highestdegree
0. None                   703 29.7 47.0         439  1.8 3.0
1. GED                   1104 33.2 39.0         693  1.7 3.0
2. High School           3368 39.4 21.0        1961  1.9 2.0
3. Associates             722 40.7 18.0         428  2.0 2.0
4. Bachelors             1642 42.2 14.0         827  1.9 1.0
5. Masters                601 42.2 13.0         333  1.9 1.0
6. PhD                     53 38.2 23.0          32  2.1 2.0
7. Professional           117 27.1 45.0          57  1.8 1.0

In [54]:
>>> def gettots(x):
...   out = {}
...   out['qr1'] = x.quantile(0.25)
...   out['med'] = x.median()
...   out['qr3'] = x.quantile(0.75)
...   out['count'] = x.count()
...   return pd.Series(out)

In [55]:
>>> pd.options.display.float_format = '{:,.0f}'.format
>>> nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots)

highestdegree
0. None          qr1         5
                 med        34
                 qr3        52
                 count     703
1. GED           qr1        13
                 med        42
                 qr3        52
                 count   1,104
2. High School   qr1        31
                 med        52
                 qr3        52
                 count   3,368
3. Associates    qr1        34
                 med        52
                 qr3        52
                 count     722
4. Bachelors     qr1        38
                 med        52
                 qr3        52
                 count   1,642
5. Masters       qr1        39
                 med        52
                 qr3        52
                 count     601
6. PhD           qr1        29
                 med        50
                 qr3        52
                 count      53
7. Professional  qr1         4
                 med        29
                 qr3        49
                 count     117
Name: weeksworked06, dtype: float64

In [56]:
>>> nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots).reset_index()

      highestdegree level_1  weeksworked06
0           0. None     qr1              5
1           0. None     med             34
2           0. None     qr3             52
3           0. None   count            703
4            1. GED     qr1             13
5            1. GED     med             42
6            1. GED     qr3             52
7            1. GED   count          1,104
8    2. High School     qr1             31
9    2. High School     med             52
10   2. High School     qr3             52
11   2. High School   count          3,368
12    3. Associates     qr1             34
13    3. Associates     med             52
14    3. Associates     qr3             52
15    3. Associates   count            722
16     4. Bachelors     qr1             38
17     4. Bachelors     med             52
18     4. Bachelors     qr3             52
19     4. Bachelors   count          1,642
20       5. Masters     qr1             39
21       5. Masters     med             52
22       5. Masters     qr3             52
23       5. Masters   count            601
24           6. PhD     qr1             29
25           6. PhD     med             50
26           6. PhD     qr3             52
27           6. PhD   count             53
28  7. Professional     qr1              4
29  7. Professional     med             29
30  7. Professional     qr3             49
31  7. Professional   count            117

In [57]:
>>> nlssums = nls97.groupby(['highestdegree'])['weeksworked06'].apply(gettots).unstack()
>>> nlssums

                 qr1  med  qr3  count
highestdegree
0. None            5   34   52    703
1. GED            13   42   52  1,104
2. High School    31   52   52  3,368
3. Associates     34   52   52    722
4. Bachelors      38   52   52  1,642
5. Masters        39   52   52    601
6. PhD            29   50   52     53
7. Professional    4   29   49    117

In [58]:
>>> nls97.groupby(['highestdegree'], as_index=False)['weeksworked06'].apply(gettots)

     highestdegree  qr1  med  qr3  count
0          0. None    5   34   52    703
1           1. GED   13   42   52  1,104
2   2. High School   31   52   52  3,368
3    3. Associates   34   52   52    722
4     4. Bachelors   38   52   52  1,642
5       5. Masters   39   52   52    601
6           6. PhD   29   50   52     53
7  7. Professional    4   29   49    117

In [59]:
>>> import pandas as pd
>>> coviddaily = pd.read_csv("data/coviddaily720.csv", parse_dates=["casedate"])
>>> ltbrazil = pd.read_csv("data/ltbrazil.csv")

In [60]:
>>> coviddailytotals = coviddaily.loc[coviddaily.casedate.between('2020-02-01','2020-07-12')].\
...   groupby(['casedate'], as_index=False)[['new_cases','new_deaths']].\
...   sum()
>>> 
>>> coviddailytotals.head(10)

    casedate  new_cases  new_deaths
0 2020-02-01      2,120          46
1 2020-02-02      2,608          46
2 2020-02-03      2,818          57
3 2020-02-04      3,243          65
4 2020-02-05      3,897          66
5 2020-02-06      3,741          72
6 2020-02-07      3,177          73
7 2020-02-08      3,439          86
8 2020-02-09      2,619          89
9 2020-02-10      2,982          97

In [62]:
>>> ltbrazil = ltbrazil.dropna(subset=['temperature'])
>>> ltbrazil.loc[1:7, ['station','year','month','temperature','elevation','latabs']]

              station  year  month  temperature  elevation  latabs
1     CRUZEIRO_DO_SUL  2019      1           26        194       8
2              CUIABA  2019      1           29        151      16
3  SANTAREM_AEROPORTO  2019      1           27         60       2
5  ALTA_FLORESTA_AERO  2019      1           27        289      10
7          UBERLANDIA  2019      1           25        943      19

In [64]:
>>> ltbrazilavgs = ltbrazil.groupby(['station'], as_index=False).\
...   agg({'latabs':'first','elevation':'first','temperature':'mean'})
>>> 
>>> ltbrazilavgs.head(10)

               station  latabs  elevation  temperature
0             ALTAMIRA       3        112           28
1   ALTA_FLORESTA_AERO      10        289           29
2                ARAXA      20      1,004           22
3              BACABAL       4         25           30
4                 BAGE      31        242           19
5             BARBALHA       7        409           27
6             BARCELOS       1         34           28
7       BARRA_DO_CORDA       6        153           29
8            BARREIRAS      12        439           27
9  BARTOLOMEU_LISANDRO      22         17           26